{
  "name": "sakupa",
  "version": "1.5.0+codex.20260906",
  "description": "Publish and manage AI-made static websites from your AI tool: free 30-day previews, monthly hosting and custom domains.",
  "author": {
    "name": "Sakupa",
    "url": "https://sakupa.com/manual/"
  },
  "homepage": "https://sakupa.com/manual/",
  "repository": "https://github.com/myerwang/sakupa-plugin",
  "keywords": [
    "mcp",
    "static-site",
    "deploy",
    "hosting",
    "website",
    "sakupa"
  ],
  "mcpServers": "./codex-mcp.json",
  "interface": {
    "displayName": "Sakupa",
    "shortDescription": "Publish and manage websites from your AI tool",
    "longDescription": "Publish and manage AI-made static websites from your AI tool: free 30-day previews, monthly hosting and custom domains.",
    "developerName": "Sakupa",
    "category": "Development",
    "websiteURL": "https://sakupa.com/manual/",
    "privacyPolicyURL": "https://sakupa.com/privacy/",
    "termsOfServiceURL": "https://sakupa.com/terms/",
    "brandColor": "#b8ff00",
    "logo": "./assets/logo.png",
    "composerIcon": "./assets/icon.png",
    "defaultPrompt": [
      "Publish this website with Sakupa and give me the public URL.",
      "Check the current status of my Sakupa site.",
      "Add a contact form to this website that emails me every submission."
    ]
  }
}
